<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entries Array Method</title>
    <style>
        body {
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px;
        }
        h1 {
            font-family: monospace;
            padding-left: 20px;
            margin-left: 40px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px;
            width: 40%;
        }
        #syntax {
            border: 1px solid black;
            padding: 3px;
            border-radius: 5px;
        }
        td {
            border: 1px solid black;
            border-radius: 5px;
            padding-left: 5px;
        }
        th {
            border: 1px solid black;
            border-radius: 5px;
        }
        #table1 {
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 100px;
            padding: 5px;
        }
        #table2 {
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 100px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Entries Array Method</h1>
    <pre>
        <b><u>Definition</u></b>:                                                   <b><u>Notes</u></b>: ES6
                returns an Array Iterator object 
                    with key/value pairs 
                        does not change the original array

        <b><u>Syntax</u></b>

            <span id="syntax"><i>array.entries()</i></span>
        
        <b><u>Parameters</u></b>
            <span>None</span>

        <table id="table1">
            <caption>Return Value</caption>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i>An iterable</i></td>
                    <td>
                        An array with key/value pairs.
                    </td>
                </tr>
            </tbody>
        </table>

        <span id="test1"></span>
                    <div id="test2"></div>
    </pre>
    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        const f = fruits.entries();

        for (let x of f) {
            document.getElementById("test2").innerHTML += x + "<br>"
        }

        document.getElementById("test1").innerHTML = f;
    </script>
</body>
</html>
        
        