<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array Method .find()</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: monospace;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px black;
        }
        .header {
            text-align: center;
            font-size: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px black;
        }
        .def ul {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px black;
        }
        li {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px black;
            padding: 5px;
            margin: 5px 10px 5px 5px;
        }
        .syntax {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px black;
            padding: 5px;
        }
        .syntax h1 {
            font-size: 15px;
            margin: 0;
        }
        table, caption, td, th, thead, tbody, tr {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px black;
            padding: 3px;
        }
        .footer {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px black;
        }
        .examples {
            margin: 0;
            padding: 0 0 0 20px;
        }
        /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
        }

        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        .header {
            text-align: left;
            padding-left: 20px;
        }
        .syntax {
            margin-top: 20px;
            padding: 20px;
        }
        .row {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px black;
        }
        .def {
            padding-top: 5px;
        }
        .def ul {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><u>JavaScript Array Method:</u> <mark>find()</mark></h1>
    </div>

    <div class="row">
        <div class="col-4 def">
            <ul><b><u>Definition</u></b>:
                <li>returns the first value that passes a test.</li>
                <li>it executes a function for each array element.</li>
                <li>returns undefined if no element is found</li>
                <li>does not execute the function for empty elements.</li>
                <li>does not change the original array</li>
            </ul>
        </div>

        <div class="col-4 syntax">
            <h1><u><i>Syntax</i></u>:</h1>
            <p><b><i>array.find(function(currentValue, index, arr),thisValue)</i></b></p>
        </div>

        <div class="col-4">
            <div class="aside">
                <table class="parameters">
                    <caption><b>Parameters</b></caption>
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>function()</td>
                            <td>
                                Required.<br>
                                A function to run for each array element.
                            </td>
                        </tr>
                        <tr>
                            <td>currentValue</td>
                            <td>
                                Required. <br>
                                The value of the current element.
                            </td>
                        </tr>
                        <tr>
                            <td>index</td>
                            <td>
                                Optional. <br>
                                The index of the current element.
                            </td>
                        </tr>
                        <tr>
                            <td>arr</td>
                            <td>
                                Optional. <br>
                                The array of the current element.
                            </td>
                        </tr>
                        <tr>
                            <td>thisValue</td>
                            <td>
                                Optional. Default undefined. <br>
                                A value passed to the function as its this value.
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <caption><b>Return Value</b></caption>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A value</td>
                            <td>The value of the first element that pass the test. Otherwise it returns undefined.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul><b><u>Notes</u></b>:

        </ul>
    </div>

    <div class="row">
        <div class="col-7 footer">
            <div style="margin: 0; padding: 0 0 0 5px;">
                <h3 style="margin: 0;"><u>Example:</u></h3> 
                <h4 style="margin: 5px;"><b><u>Code</u>: Ex.1</b></h4>  
                    <p class="examples">
                        <code>
                            const ages = [3, 30, 18, 20, 25];<br>
                            function checkAge(age) { <br>
                            &nbsp;&nbsp;&nbsp;return age > 18; <br>
                            } <br>
                            document.getElementById("example1").innerHTML = ages.find(checkAge);
                        </code>
                    </p> 
                                                                                                             
            </div>
        </div>
    
        <div class="col-5 footer">
            <ol><b><u>Result:</u></b>
                <li><span id="example1"></span></li>
                <li><span id="example2"></span></li>
                <li><span id="example3"></span></li>
            </ol>
        </div>
    </div>

    <script>
        const ages = [3, 30, 18, 20, 25];
        function checkAge(age) {
            return age > 18;
        }
        document.getElementById("example1").innerHTML = ages.find(checkAge);

        const persons = [
            {
                name: 'Florin',
                age: 20
            },
            {
                name: 'Liam',
                age: 18
            }
        ];

        const age = persons.find(findFlorin).age;

        function findFlorin(person) {
            return person.name === 'Florin';
        }

        document.getElementById("example2").innerHTML = age;
    </script>
</body>
</html>